{\rtf1\ansi\ansicpg65001\deff0
{\fonttbl{\f0 Segoe UI;}{\f1 Consolas;}}
\viewkind4\uc1\pard\sa180\sl276\slmult1\f0\fs22

\pard\sa240\qc\b\fs36 Anti-ACE 许可协议（非商用）\b0\fs22\par
\pard\sa120\qc Version 1.0 — 2026-02-03\par
\pard\sa120\qc 作者：FoLAWy\par
\pard\sa120\qc 公司：Witsqua., Inc\par
\pard\sa240\qc 网站：www.witsqua.com\par

\pard\sa240\b 1. 重要提示\b0\par
本软件在 Windows 上为实现相关功能（例如对进程调度/电源策略进行设置）可能需要管理员权限。\par
\b 你必须以管理员身份运行本软件。\b0\par

\pard\sa240\b 2. 授权范围\b0\par
在你遵守本协议条款的前提下，许可方授予你一项全球范围内、非排他、不可转让、可撤销的许可，用于：\par
\pard\li360\sa90\bullet\tab 个人、非商用目的使用本软件；\par
\pard\li360\sa90\bullet\tab 在非商用目的下复制与再分发本软件（源代码和/或二进制）；\par
\pard\li360\sa90\bullet\tab 在非商用目的下修改源代码并创建衍生作品。\par
\pard\li0\sa180

\pard\sa240\b 3. 仅限非商用\b0\par
\b 禁止任何形式的商业使用。\b0 “商业使用”包括但不限于：\par
\pard\li360\sa90\bullet\tab 出售、许可、出租或以任何方式对本软件进行变现；\par
\pard\li360\sa90\bullet\tab 将本软件作为付费产品/服务的一部分；\par
\pard\li360\sa90\bullet\tab 围绕本软件提供主要以盈利为目的的付费支持/托管/咨询服务；\par
\pard\li360\sa90\bullet\tab 在营利性组织内部以业务目的使用本软件。\par
\pard\li0\sa180
如需商业授权，请通过项目网站联系许可方。\par

\pard\sa240\b 4. 署名与保留声明\b0\par
当你再分发本软件（源代码或二进制）时，必须保留本协议文本，并保留作者（FoLAWy）与项目名称（Anti-ACE）的署名信息。\par

\pard\sa240\b 5. 免责声明\b0\par
本软件按 \b“现状（AS IS）”\b0 提供，不提供任何明示或默示担保，包括但不限于适销性、特定用途适用性及不侵权担保。\par

\pard\sa240\b 6. 责任限制\b0\par
在任何情况下，许可方或版权持有人均不对因使用本软件或与本软件有关的任何索赔、损害或其他责任承担责任，无论该责任基于合同、侵权或其他原因。\par

\pard\sa240\b 7. 终止\b0\par
如你违反本协议任一条款，你在本协议项下的权利将自动终止。终止后你必须停止使用与分发本软件，并销毁你持有的所有副本。\par

\pard\sa240\b 8. 源码公开说明\b0\par
本项目计划公开源代码，但由于“非商用”限制，本许可 \b不属于\b0 OSI 认可的“开源许可”。\par

\pard\sa240\qc\fs18 ----------------------------------------\par

\pard\sa240\qc\b\fs32 Anti-ACE License (Non-Commercial)\b0\fs22\par
\pard\sa120\qc Version 1.0 — 2026-02-03\par
\pard\sa120\qc Author: FoLAWy\par
\pard\sa120\qc Company: Witsqua., Inc\par
\pard\sa240\qc Website: www.witsqua.com\par

\pard\sa240\b 1. Important Notice\b0\par
This software may require Administrator privileges to function correctly on Windows (for example, applying process scheduling/power settings).\par
\b You must run this software as Administrator.\b0\par

\pard\sa240\b 2. Grant of Permission\b0\par
Subject to the terms of this License, the Licensor grants you a worldwide, non-exclusive, non-transferable, revocable permission to:\par
\pard\li360\sa90\bullet\tab use the software for personal, non-commercial purposes;\par
\pard\li360\sa90\bullet\tab copy and redistribute the software (source and/or binaries) for non-commercial purposes;\par
\pard\li360\sa90\bullet\tab modify the source code and create derivative works for non-commercial purposes.\par
\pard\li0\sa180

\pard\sa240\b 3. Non-Commercial Use Only\b0\par
\b Commercial use is not permitted.\b0 Commercial use includes, but is not limited to:\par
\pard\li360\sa90\bullet\tab selling, licensing, renting, or monetizing the software;\par
\pard\li360\sa90\bullet\tab including the software in a paid product or service;\par
\pard\li360\sa90\bullet\tab providing paid support/hosting/consulting primarily for this software;\par
\pard\li360\sa90\bullet\tab using the software internally within a for-profit organization for business purposes.\par
\pard\li0\sa180
If you need a commercial license, contact the Licensor via the project website.\par

\pard\sa240\b 4. Attribution and Notices\b0\par
If you redistribute the software (source or binary), you must retain this License and keep attribution to the Author (FoLAWy) and the project name (Anti-ACE).\par

\pard\sa240\b 5. No Warranty\b0\par
THE SOFTWARE IS PROVIDED \b “AS IS”\b0 , WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.\par

\pard\sa240\b 6. Limitation of Liability\b0\par
IN NO EVENT SHALL THE LICENSOR OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par

\pard\sa240\b 7. Termination\b0\par
Any violation of this License automatically terminates your rights under this License. Upon termination, you must stop using and distributing the software and destroy all copies in your possession.\par

\pard\sa240\b 8. Source Availability\b0\par
This project is intended to be publicly available as source code, but it is \b not\b0 an OSI-approved “Open Source” license due to the Non-Commercial restriction.\par

\pard\sa240\b 9. Governing Terms\b0\par
This License is a project-specific license written for Anti-ACE. If any clause is held unenforceable, the remaining clauses remain in effect.\par

\pard\sa360\qc\fs18 End\par
}