{\rtf1\ansi\ansicpg65001\deff0
{\fonttbl{\f0 Segoe UI;}{\f1 Consolas;}}
\viewkind4\uc1\pard\sa180\sl276\slmult1\f0\fs22

\pard\sa240\qc\b\fs36 Anti-ACE 许可协议（MIT）\b0\fs22\par
\pard\sa120\qc Version 1.0 — 2026-02-03\par
\pard\sa120\qc 作者：FoLAWy\par
\pard\sa120\qc 公司：Witsqua., Inc\par
\pard\sa240\qc 网站：www.witsqua.com\par

\pard\sa240\b 中文说明（非官方翻译）\b0\par
为方便理解，下述中文为对 MIT License 的解释性翻译。\par
\b 如中英文存在冲突，以英文原文为准。\b0\par

\pard\sa240\b MIT 许可要点\b0\par
允许任何人免费获得本软件及相关文档（“软件”）的副本，并可以不受限制地处理软件，包括但不限于使用、复制、修改、合并、发布、分发、再许可和/或出售软件的副本。\par
但需要满足以下条件：\par
\pard\li360\sa90\bullet\tab 在所有副本或重要部分中保留上述版权声明与本许可声明。\par
\pard\li0\sa180

\pard\sa240\b 免责声明（中文提示）\b0\par
本软件按 \b“现状（AS IS）”\b0 提供，不提供任何明示或默示担保；作者或版权持有人不对任何索赔、损害或其他责任承担责任。\par

\pard\sa240\b 重要提示\b0\par
本软件在 Windows 上为实现相关功能（例如对进程调度/电源策略进行设置）可能需要管理员权限。\par
\b 建议以管理员身份运行本软件。\b0\par

\pard\sa240\qc\fs18 ----------------------------------------\par

\pard\sa240\qc\b\fs32 MIT License (English Text)\b0\fs22\par
\pard\sa120\qc Copyright (c) 2026 FoLAWy\par

\pard\sa240 Permission is hereby granted, free of charge, to any person obtaining a copy\par
of this software and associated documentation files (the "Software"), to deal\par
in the Software without restriction, including without limitation the rights\par
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\par
copies of the Software, and to permit persons to whom the Software is\par
furnished to do so, subject to the following conditions:\par

\pard\sa240 The above copyright notice and this permission notice shall be included in all\par
copies or substantial portions of the Software.\par

\pard\sa240 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\par
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\par
SOFTWARE.\par

\pard\sa360\qc\fs18 End\par
}