# UTF-8
# PyInstaller --version-file compatible version resource.
# Used by Anti-ACE.spec (EXE(version=...)).

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Witsqua., Inc'),
          StringStruct('FileDescription', 'Anti-ACE'),
          StringStruct('FileVersion', '0.1.0'),
          StringStruct('InternalName', 'Anti-ACE'),
          StringStruct('LegalCopyright', '© 2026 FoLAWy'),
          StringStruct('OriginalFilename', 'Anti-ACE.exe'),
          StringStruct('ProductName', 'Anti-ACE'),
          StringStruct('ProductVersion', '0.1.0'),
          StringStruct('Comments', 'www.witsqua.com'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
